<RCC>
    <qresource prefix="/root/images">
        <file>images/document-open.svgz</file>
        <file>images/go-down-search.svgz</file>
        <file>images/go-next-view.svgz</file>
        <file>images/go-next-view-page.svgz</file>
        <file>images/go-previous-view.svgz</file>
        <file>images/go-previous-view-page.svgz</file>
        <file>images/go-up-search.svgz</file>
        <file>images/zoom-fit-best.svgz</file>
        <file>images/zoom-fit-width.svgz</file>
        <file>images/zoom-in.svgz</file>
        <file>images/zoom-original.svgz</file>
        <file>images/zoom-out.svgz</file>
        <file>images/zoom-previous.svgz</file>
    </qresource>
</RCC>
